<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdvancedIB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pP0-J3-j5v">
                                <rect key="frame" x="27" y="183.5" width="320" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnM-SY-L4i">
                                        <rect key="frame" x="140" y="148" width="40" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.47058823529999999" green="0.38823529410000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.8862745098" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LnM-SY-L4i" firstAttribute="centerY" secondItem="pP0-J3-j5v" secondAttribute="centerY" id="Wzh-Le-iPW"/>
                                    <constraint firstItem="LnM-SY-L4i" firstAttribute="centerX" secondItem="pP0-J3-j5v" secondAttribute="centerX" id="q7G-hT-vMn"/>
                                    <constraint firstAttribute="width" secondItem="pP0-J3-j5v" secondAttribute="height" multiplier="1:1" id="sBi-nG-lys"/>
                                    <constraint firstAttribute="width" constant="5" id="uRP-jZ-9Ia">
                                        <variation key="heightClass=compact" constant="50"/>
                                        <variation key="heightClass=regular" constant="414"/>
                                        <variation key="widthClass=compact" constant="320"/>
                                        <variation key="widthClass=regular" constant="375"/>
                                        <variation key="heightClass=compact-widthClass=compact" constant="250"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="1000"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pP0-J3-j5v" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="1x9-SP-8mH"/>
                            <constraint firstItem="pP0-J3-j5v" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6Nm-nH-chN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="_label" destination="LnM-SY-L4i" id="h0Y-3G-qBt"/>
                        <outlet property="_squareSideConstraint" destination="uRP-jZ-9Ia" id="pgZ-hc-T2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
